//| mill-version: 1.1.0-RC3-173-d2f08f

import mill.*, scalalib.*, javalib.*
import mill.util.Jvm

object `package`
extends SbtModule:
  outer =>

  def publishVersion = "1.0.0-SNAPSHOT"

  def scalaVersion = "3.7.4"
  def jvmVersion = "25"
  def jvmId = s"zulu:${jvmVersion()}"

  def jar = Task:
    val jar = Task.dest / s"nostrrent-$publishVersion.jar"
    Jvm.createJar(
      jar,
      inputPaths = localClasspath().map(_.path).filter(os.exists),
      fileFilter = (_, file) => { ! file.toString.endsWith(".local.properties") },
      manifest = manifest(),
    )
    PathRef(jar)

  def zipRuntimeDeps = Task:
    val deps = resolvedRunMvnDeps().map(_.path)
    val zipFile = Task.dest / "deps.zip"
    os.zip(dest = zipFile, sources = deps)
    zipFile

  def copyRuntimeDeps = Task:
    resolvedRunMvnDeps().map: dep =>
      val toFile = Task.dest / s"${dep.path.wrapped.getFileName}"
      os.copy(from = dep.path, to = toFile)
      toFile

  def copyTestDeps = Task:
    val testDeps = test.resolvedRunMvnDeps().toSet -- resolvedRunMvnDeps().toSet
    testDeps.foreach: dep =>
      val toFile = Task.dest / s"${dep.path.wrapped.getFileName}"
      os.copy(from = dep.path, to = toFile)
    PathRef(Task.dest)

  def mvnDeps =
    mvn"com.github.plokhotnyuk.jsoniter-scala:jsoniter-scala-core_3:$vJsoniter" ::
    mvn"com.typesafe.scala-logging:scala-logging_3:$vScalaLogging" ::
    mvn"ch.qos.logback:logback-classic:$vLogback" ::
    mvn"org.ngengine:bech32:$vBech32" ::
    mvn"jakarta.activation:jakarta.activation-api:2.1.2" ::
    mvn"org.eclipse.jetty.ee10:jetty-ee10-servlet:$vJetty" ::
    mvn"org.eclipse.jetty:jetty-server:$vJetty" ::
    mvn"org.eclipse.jetty:jetty-util:$vJetty" ::
    mvn"org.scalatra:scalatra-jakarta_3:$vScalatra" ::
    mvn"com.frostwire:jlibtorrent:$vJLibTorrent" ::
    mvn"com.frostwire:jlibtorrent-linux-x86_64:$vJLibTorrent" ::
    mvn"com.frostwire:jlibtorrent-windows:$vJLibTorrent" ::
    mvn"fr.acinq.secp256k1:secp256k1-kmp:$vSecp256k1" ::
    mvn"fr.acinq.secp256k1:secp256k1-kmp-jvm:$vSecp256k1" ::
    mvn"fr.acinq.secp256k1:secp256k1-kmp-jni-jvm:$vSecp256k1" ::
    Nil

  def compileMvnDeps = super.compileMvnDeps() ++ {
    mvn"com.github.plokhotnyuk.jsoniter-scala:jsoniter-scala-macros_3:$vJsoniter" ::
    Nil
  }

  def scalacOptions =
    "-Wunused:all" ::
    "-Wvalue-discard" ::
    "-deprecation" ::
    Nil

  def mandatoryScalacOptions =
    "-release" :: jvmVersion() ::
    Nil


  def repositories = super.repositories() ++ {
    "https://dl.frostwire.com/maven" ::
    Nil
  }

  object test
  extends SbtTests
  with TestModule.ScalaTest:
    def mvnDeps = outer.mvnDeps() ++ {
      mvn"org.scalatest:scalatest_3:$vScalaTest" ::
      mvn"com.vladsch.flexmark:flexmark-all:$vFlexmark" ::
      mvn"org.bitcoin-s:bitcoin-s-core_2.13:$vBitcoinS" ::
      Nil
    }

  // Dependency versions:
  def vJsoniter = "2.38.4"
  def vScalaLogging = "3.9.4"
  def vLogback = "1.5.20"
  def vBech32 = "1.0.3"
  def vJetty = "12.1.5"
  def vScalatra = "3.1.2"
  def vJLibTorrent = "2.0.12.7"
  def vSecp256k1 = "0.21.0"
  def vScalaTest = "3.2.19"
  def vFlexmark = "0.64.8"
  def vBitcoinS = "1.9.11"
